@import '../../Home/less/custom.less';

.common-card-head .ant-card-head{
  background-color: @primary-color;
}

.important-card-head .ant-card-head{
  background-color: #fbcf5c;
}

.very-important-card-head .ant-card-head{
  background-color: #3D3D3D;
}

.ant-card-head-title{
  color:white;
}