@import '../../Home/less/custom.less';

#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
}

@font-face {
  font-family: myFirstFont;
  src: url('../../../res/Stoney Billy.TTF')
}

.blue-slide {
  background: #4390EE;
}

.red-slide {
  background: #CA4040;
}

.orange-slide {
  background: #FF8604;
}

.swiper-slide {
  line-height: 300px;
  color: #fff;
  font-size: 36px;
  text-align: center;
}

.logo-text {
  font-size: 30pt;
  color: @template-nav-bg-color;;
  font-family: myFirstFont;
}